{
	"name": "server",
	"version": "1.0.0",
	"description": "Node Express Backend",
	"main": "server.js",
	"scripts": {
		"client": "cd client && npm start",
		"server": "nodemon server.js",
		"dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
		"start": "node server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"mongoose": "^5.13.3"
	},
	"devDependencies": {
		"concurrently": "^6.2.0",
		"http-proxy-middleware": "^2.0.1",
		"path": "^0.12.7"
	}
}
